<!DOCTYPE html>
<html>
    <head>
        <title>Aerolia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="SHORTCUT ICON" href="img/empire-ico.ico">
        <link href="css/main-style.css" type="text/css" media="screen" rel="StyleSheet">
        <script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                $("#esp").click(function () {
                    $("#esp").fadeToggle("slow", "linear");
                });                
            });
        </script>
    </head>
    <body>
        <div id="main">
        <br/>
        <br/>
        <center>
            <table align="center">
                <tbody>
                    <tr>
                        <td align="center">
                            <div id="logo" style="width: 100%;text-align: center; display: inline-block;">
                                <div style="display:inline-block; width: 100%; " id="esp">
                                    <a href="index.php?lang=esp"><img alt="Aerolia"  src="img/banner.png" height="100" width="517"/></a>
                                </div>
                                <div style="display:inline-block; width: 100%; " id="esp">
                                    <a href="index.php?lang=esp"><img src="img/logo2_vectorized.png" alt="Aerolia" align="center" width="300" height="300"/></a>
                                </div>
                                <!--<div id="esp" style="display:inline; width: 50%; ">
                                    <a href="index.php?lang=esp"><img alt="Español"  src="img/spain_flag.gif"></a>
                                </div>
                                <div id="eng" style="display:inline; width: 50%;">
                                    <a href="index.php?lang=eng"><img alt="English"  src="img/US_flag.gif"></a>
                                </div>                                -->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        </div>
    </body>
</html>



